
// /* 
// Loops:
// 1:) While Loop:
// */
// // print natural numbers between 1 to n;
// #include<bits/stdc++.h>
// using namespace std;

// int main()
// {
//     int n;
//     cin >> n;//5
//     int i = 1;
//     while(i<=n){
//         cout << i << " ";//1, 2, 3, 4, 5
//         i++;
//     }
//     cout << endl;
//     return 0;
// }




// product of natural numbers between 1 to n;
// #include<bits/stdc++.h>
// using namespace std;

// int main()
// {
//     int n;
//     cin >> n;//3 = 1*2*3 = 6
//     int product = 1;
//     int i = 1;
//     while(i<=n){
//         product *= i;
//         i++;
//     }
//     cout << product << endl;
//     cout << endl;
//     return 0;
// }


